[gd_scene load_steps=28 format=3 uid="uid://bdkf8f5dkj3ak"]

[ext_resource type="Script" uid="uid://cpqvna538pps0" path="res://actors/hats/beefeater/beefeater.gd" id="1_qyqt1"]
[ext_resource type="PackedScene" uid="uid://beggba4p74but" path="res://assets/models/beefeater.glb" id="2_1ixem"]
[ext_resource type="Shader" uid="uid://pdl50dh63mky" path="res://addons/so_fluffy/so_fluffy.gdshader" id="3_ffnrh"]
[ext_resource type="Script" uid="uid://cs3xnh0uyk47a" path="res://addons/so_fluffy/so_fluffy.gd" id="4_mog5b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1asxe"]
friction = 0.4
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_823rn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8opcq"]
albedo_color = Color(1, 0.5019608, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_823rn"]
material = SubResource("StandardMaterial3D_8opcq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_386kd"]
noise = SubResource("FastNoiseLite_30hqb")
as_normal_map = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l8ndx"]
noise = SubResource("FastNoiseLite_30hqb")
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffnrh"]
render_priority = 0
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 1.0
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.56, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mog5b"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ffnrh")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.9333333333333333
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.5576866, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_386kd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mog5b")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.8666666666666667
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.55521244, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8ndx"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_386kd")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.8
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.55255234, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntkc5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_l8ndx")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.7333333333333333
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.54967517, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sp286"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ntkc5")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.6666666666666666
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.54654074, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d716l"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_sp286")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.6
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.5430966, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gocw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_d716l")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.5333333333333333
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.53927207, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htn05"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4gocw")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.4666666666666667
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.5349688, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swbt8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_htn05")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.4
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.53004366, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ee1h5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_swbt8")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.3333333333333333
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.5242769, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xj1a8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ee1h5")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.26666666666666666
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.51730436, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxm2c"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xj1a8")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.2
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.5084519, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlcud"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_gxm2c")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.13333333333333333
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.49623153, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0j6w"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nlcud")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.06666666666666667
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, -0.47601712, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wokn"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_h0j6w")
shader = ExtResource("3_ffnrh")
shader_parameter/height = 0.56
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0
shader_parameter/density = 0.5
shader_parameter/render_skin = false
shader_parameter/seed = 50815
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_386kd")
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.7853981633974483
shader_parameter/color = Color(0.17254902, 0.105882354, 0.18039216, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.9799999999999995
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/is_fur = true

[node name="beefeater" type="RigidBody3D" groups=["hat"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_1asxe")
script = ExtResource("1_qyqt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_823rn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_823rn")

[node name="PickupCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="beefeater" parent="." instance=ExtResource("2_1ixem")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.0031911135, -0.076437354, -0.0054688454)

[node name="Fur Hat" parent="beefeater" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_3wokn")

[node name="Fur" type="Node" parent="beefeater/Fur Hat" index="0"]
script = ExtResource("4_mog5b")
number_of_shells = 16
length = 0.56
seed = 50815
thickness_scale = 2.9799999999999995
turbulence_texture = SubResource("NoiseTexture2D_l8ndx")
jitter_texture = SubResource("NoiseTexture2D_386kd")
albedo_color = Color(0.17254902, 0.105882354, 0.18039216, 1)
gravity = Vector3(0, 2, 0)
spring_constant = 20.0
stiffness = 0.06
metadata/_custom_type_script = "uid://cs3xnh0uyk47a"

[editable path="beefeater"]
