[gd_scene load_steps=7 format=3 uid="uid://cyyx144k2au8w"]

[ext_resource type="PackedScene" uid="uid://6x1ljv1iihde" path="res://assets/models/spider/spider.glb" id="1_gidbn"]
[ext_resource type="Script" uid="uid://dby2wu5sssa4h" path="res://actors/npcs/spider_girl/spider_girl.gd" id="1_idquf"]
[ext_resource type="Texture2D" uid="uid://bqj42wmd5epfp" path="res://assets/textures/exclamation_mark.png" id="2_60bdo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_60bdo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idquf"]
cull_mode = 2
albedo_color = Color(1, 0, 1, 1)
metallic = 0.52
roughness = 0.14
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_toahj"]
material = SubResource("StandardMaterial3D_idquf")
size = Vector2(0.1, 0.2)

[node name="SpiderGirl" type="Area3D"]
script = ExtResource("1_idquf")

[node name="SpiderGirlModel" parent="." instance=ExtResource("1_gidbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014, 0)

[node name="AnimationPlayer" parent="SpiderGirlModel" index="1"]
autoplay = "Idle"

[node name="ExclamationMark" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.4058359, -0.18718928)
texture = ExtResource("2_60bdo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.0253367, 0)
shape = SubResource("SphereShape3D_60bdo")

[node name="Yay" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1948189, -0.9966489)
emitting = false
amount = 16
one_shot = true
explosiveness = 0.9
local_coords = true
mesh = SubResource("QuadMesh_toahj")
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 10.0
angular_velocity_min = 59.38
angular_velocity_max = 371.13
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
orbit_velocity_curve = null
damping_min = 5.0
damping_max = 5.0
angle_max = 360.0

[node name="CameraMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93634784, 0.35107368, 0, -0.35107368, 0.93634784, 0, 1.774, 1.904)

[node name="PlayerMarker3D" type="Marker3D" parent="."]
transform = Transform3D(-0.370055, 0, 0.92900985, 0, 1, 0, -0.92900985, 0, -0.370055, -1.3756082, 0, 0.48268223)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.030208332
anchor_top = 0.7152778
anchor_right = 0.978125
anchor_bottom = 0.9722222
metadata/_edit_use_anchors_ = true

[node name="DialogLabel" type="Label" parent="CanvasLayer/DialogPanel"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.015384615
anchor_top = 0.075675674
anchor_right = 0.9846154
anchor_bottom = 0.9189189
theme_override_font_sizes/font_size = 52
text = "This is some test dialog heehehehe wrap wrap wrap wrap wrap wrap wrap"
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="DialogButton" type="Button" parent="CanvasLayer/DialogPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97032964
anchor_top = 0.7837838
anchor_right = 0.9934066
anchor_bottom = 0.95315313
text = "->"
metadata/_edit_use_anchors_ = true

[node name="Catalog" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CatalogItemsPanel" type="Panel" parent="CanvasLayer/Catalog"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1429.0
offset_top = 105.0
offset_right = 1874.0
offset_bottom = 497.0

[node name="HatNameLabel" type="Label" parent="CanvasLayer/Catalog"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1491.0
offset_top = 444.0
offset_right = 1811.0
offset_bottom = 483.0
text = "Hat Name"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Catalog"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1820.0
offset_top = 35.0
offset_right = 1873.0
offset_bottom = 87.0
text = "X"

[node name="PrevButton" type="Button" parent="CanvasLayer/Catalog"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1440.0001
offset_top = 440.0
offset_right = 1481.0001
offset_bottom = 487.0
scale = Vector2(0.9988769, 0.9949528)
text = "<-"

[node name="NextButton" type="Button" parent="CanvasLayer/Catalog"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1821.0
offset_top = 441.0
offset_right = 1863.0
offset_bottom = 488.0
text = "->"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="CanvasLayer/Catalog/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Catalog/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Catalog/NextButton" to="." method="_on_next_button_pressed"]

[editable path="SpiderGirlModel"]
