[gd_scene load_steps=7 format=3 uid="uid://cpymafqtgeuud"]

[ext_resource type="Script" uid="uid://bh6qnvpina7o3" path="res://actors/hats/phrygian/phrygian.gd" id="1_5kga4"]
[ext_resource type="PackedScene" uid="uid://bya46lvirv37e" path="res://assets/models/phrygian.glb" id="2_0ug34"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1asxe"]
friction = 0.4
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_823rn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8opcq"]
albedo_color = Color(1, 0.5019608, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_823rn"]
material = SubResource("StandardMaterial3D_8opcq")

[node name="phrygian" type="RigidBody3D" groups=["hat"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_1asxe")
script = ExtResource("1_5kga4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_823rn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_823rn")

[node name="PickupCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="phrygian" parent="." instance=ExtResource("2_0ug34")]
transform = Transform3D(-0.18915258, 0, -0.40831518, 0, 0.45, 0, 0.40831518, 0, -0.18915258, -0.008475423, -0.15165198, -0.010772824)
