[gd_scene load_steps=19 format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" uid="uid://654itoswefaq" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" uid="uid://bfmiw37j0chvs" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_sbvst"]
[ext_resource type="Environment" uid="uid://bf8ysb2ywtuba" path="res://default_environment.tres" id="2_sms7d"]
[ext_resource type="PackedScene" uid="uid://bgu1iguf46imi" path="res://actors/player/player.tscn" id="3_lot3w"]
[ext_resource type="Script" uid="uid://bqw3gr8wesx3g" path="res://addons/chunker/chunker.gd" id="3_vsax7"]
[ext_resource type="PackedScene" uid="uid://d3ruon34yppmu" path="res://actors/encampments/home_camp/home_camp.tscn" id="3_w3spe"]
[ext_resource type="PackedScene" uid="uid://dx8wgsi14wwb3" path="res://actors/hats/madder/madder.tscn" id="7_1svbp"]
[ext_resource type="PackedScene" uid="uid://dgn2cmxmyhrcx" path="res://actors/hats/buffalo/buffalo.tscn" id="8_1svbp"]
[ext_resource type="PackedScene" uid="uid://5mtoxf8e7jpa" path="res://actors/hats/fez/fez.tscn" id="8_ieocc"]
[ext_resource type="PackedScene" uid="uid://dk2fol3t0dy4b" path="res://assets/models/cowboy3.glb" id="10_ieocc"]
[ext_resource type="PackedScene" uid="uid://6x1ljv1iihde" path="res://assets/models/spider/spider.glb" id="11_ieocc"]
[ext_resource type="PackedScene" uid="uid://cgvopsmv7neoy" path="res://actors/encampments/goblin_camp/goblin_camp.tscn" id="11_j67kx"]
[ext_resource type="PackedScene" uid="uid://cpymafqtgeuud" path="res://actors/hats/phrygian/phrygian.tscn" id="12_j67kx"]
[ext_resource type="PackedScene" uid="uid://c8hidieg0al2r" path="res://actors/hats/cowboy/cowboy.tscn" id="13_fjp8b"]
[ext_resource type="PackedScene" uid="uid://dfvu7kkdxffly" path="res://actors/units/capling/capling.tscn" id="15_wjmgw"]
[ext_resource type="PackedScene" uid="uid://bxyc7ydieogw1" path="res://actors/terrain/bridge.tscn" id="16_km80p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lot3w"]
albedo_color = Color(1, 0.101960786, 0.24313726, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sms7d"]
material = SubResource("StandardMaterial3D_lot3w")

[node name="MainGameplay" type="Node3D"]
script = ExtResource("1_sbvst")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_sms7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 4.3054237, 0)
light_energy = 0.325
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.0
directional_shadow_max_distance = 30.0

[node name="Chunker" type="Node3D" parent="."]
script = ExtResource("3_vsax7")
chunk_scenes = Array[String](["uid://vl48dqgc4dp4", "uid://dsou4tg5tn84m", "uid://cvv52w85i5lry", "uid://b3x6lb0ghtnc5", "uid://j211mx6s30ci", "uid://dgudmdwr5h66y", "uid://cd1camn63xg6t", "uid://ccop0xuj6shp2", "uid://dkqa2mup6c4fi", "uid://catbfak43vtw1", "uid://di8uyh08twmfu", "uid://i73jvbukfm07", "uid://cal66a185y606", "uid://ctdo2q51o3ym1", "uid://cvfrky5fucfny", "uid://bq0e84qlt326j", "uid://dt5lqmo3mead0", "uid://b80tdpsqvy4bu", "uid://w7q83r0ewk77", "uid://bjj2v4e4ahdq3", "uid://dw66hpayu2xo7", "uid://bjw8lsja4ksqy", "uid://c2rw0al0jcebt", "uid://e1kjyq0prcid", "uid://canvqotfdd3m8", "uid://cv887fbicx55k", "uid://bixuuovhay4wo", "uid://c2mo3tktnfpru", "uid://1irvf3j8mxmf", "uid://fbe8atthclav", "uid://bjxn73tgm5wqr", "uid://b7ubsq76var5q", "uid://cxup7d5bib4hi", "uid://bxxw6ob14gfxh", "uid://b5bd5gxnhqoia", "uid://e336wvyovjmx", "uid://daqmb7fjjgh10", "uid://de0ovq0r43eag", "uid://bg2amg8ipxfxc", "uid://buj4o0v7v6iqq", "uid://dgxupcssng27e"])
chunks = Dictionary[Vector2i, Array]({
Vector2i(-5, -15): [18, 2],
Vector2i(-5, -14): [18, 0],
Vector2i(-5, -13): [18, 3],
Vector2i(-5, -12): [18, 2],
Vector2i(-5, -11): [18, 2],
Vector2i(-5, -10): [18, 1],
Vector2i(-5, -9): [18, 2],
Vector2i(-5, -8): [18, 1],
Vector2i(-5, -7): [18, 0],
Vector2i(-5, -6): [18, 3],
Vector2i(-5, -5): [18, 2],
Vector2i(-5, -4): [18, 1],
Vector2i(-5, -3): [18, 2],
Vector2i(-5, -2): [18, 2],
Vector2i(-5, -1): [18, 1],
Vector2i(-5, 0): [18, 2],
Vector2i(-5, 1): [18, 1],
Vector2i(-5, 2): [18, 0],
Vector2i(-5, 3): [18, 1],
Vector2i(-5, 4): [18, 0],
Vector2i(-5, 5): [18, 1],
Vector2i(-5, 6): [18, 1],
Vector2i(-5, 7): [18, 1],
Vector2i(-5, 8): [18, 1],
Vector2i(-5, 9): [18, 1],
Vector2i(-5, 10): [18, 1],
Vector2i(-5, 11): [18, 1],
Vector2i(-5, 12): [18, 2],
Vector2i(-4, -15): [18, 1],
Vector2i(-4, -14): [12, 3],
Vector2i(-4, -13): [3, 2],
Vector2i(-4, -12): [3, 2],
Vector2i(-4, -11): [3, 2],
Vector2i(-4, -10): [3, 2],
Vector2i(-4, -9): [3, 2],
Vector2i(-4, -8): [3, 2],
Vector2i(-4, -7): [3, 2],
Vector2i(-4, -6): [12, 2],
Vector2i(-4, -5): [18, 1],
Vector2i(-4, -4): [18, 0],
Vector2i(-4, -3): [18, 0],
Vector2i(-4, -2): [18, 0],
Vector2i(-4, -1): [18, 1],
Vector2i(-4, 0): [18, 0],
Vector2i(-4, 1): [12, 3],
Vector2i(-4, 2): [3, 2],
Vector2i(-4, 3): [3, 2],
Vector2i(-4, 4): [3, 2],
Vector2i(-4, 5): [3, 2],
Vector2i(-4, 6): [12, 2],
Vector2i(-4, 7): [18, 0],
Vector2i(-4, 8): [18, 3],
Vector2i(-4, 9): [18, 1],
Vector2i(-4, 10): [18, 3],
Vector2i(-4, 11): [18, 1],
Vector2i(-4, 12): [18, 2],
Vector2i(-3, -15): [18, 3],
Vector2i(-3, -14): [3, 3],
Vector2i(-3, -13): [34, 0],
Vector2i(-3, -12): [35, 0],
Vector2i(-3, -11): [35, 0],
Vector2i(-3, -10): [35, 0],
Vector2i(-3, -9): [35, 0],
Vector2i(-3, -8): [35, 0],
Vector2i(-3, -7): [34, 3],
Vector2i(-3, -6): [3, 1],
Vector2i(-3, -5): [18, 2],
Vector2i(-3, -4): [18, 1],
Vector2i(-3, -3): [12, 3],
Vector2i(-3, -2): [3, 2],
Vector2i(-3, -1): [12, 2],
Vector2i(-3, 0): [12, 3],
Vector2i(-3, 1): [4, 3],
Vector2i(-3, 2): [14, 2],
Vector2i(-3, 3): [8, 1],
Vector2i(-3, 4): [6, 1],
Vector2i(-3, 5): [5, 3],
Vector2i(-3, 6): [3, 1],
Vector2i(-3, 7): [18, 0],
Vector2i(-3, 8): [18, 0],
Vector2i(-3, 9): [18, 1],
Vector2i(-3, 10): [18, 1],
Vector2i(-3, 11): [18, 1],
Vector2i(-3, 12): [18, 2],
Vector2i(-2, -15): [18, 2],
Vector2i(-2, -14): [3, 3],
Vector2i(-2, -13): [35, 1],
Vector2i(-2, -12): [36, 1],
Vector2i(-2, -11): [36, 1],
Vector2i(-2, -10): [36, 0],
Vector2i(-2, -9): [36, 3],
Vector2i(-2, -8): [37, 0],
Vector2i(-2, -7): [35, 3],
Vector2i(-2, -6): [4, 2],
Vector2i(-2, -5): [3, 2],
Vector2i(-2, -4): [3, 2],
Vector2i(-2, -3): [4, 3],
Vector2i(-2, -2): [31, 1],
Vector2i(-2, -1): [4, 2],
Vector2i(-2, 0): [4, 3],
Vector2i(-2, 1): [14, 2],
Vector2i(-2, 2): [6, 3],
Vector2i(-2, 3): [5, 3],
Vector2i(-2, 4): [8, 2],
Vector2i(-2, 5): [17, 0],
Vector2i(-2, 6): [4, 2],
Vector2i(-2, 7): [3, 2],
Vector2i(-2, 8): [3, 2],
Vector2i(-2, 9): [3, 2],
Vector2i(-2, 10): [12, 2],
Vector2i(-2, 11): [18, 1],
Vector2i(-2, 12): [18, 2],
Vector2i(-1, -15): [18, 3],
Vector2i(-1, -14): [3, 3],
Vector2i(-1, -13): [35, 1],
Vector2i(-1, -12): [36, 0],
Vector2i(-1, -11): [36, 0],
Vector2i(-1, -10): [36, 0],
Vector2i(-1, -9): [36, 1],
Vector2i(-1, -8): [36, 3],
Vector2i(-1, -7): [35, 3],
Vector2i(-1, -6): [15, 1],
Vector2i(-1, -5): [9, 1],
Vector2i(-1, -4): [16, 1],
Vector2i(-1, -3): [16, 2],
Vector2i(-1, -2): [25, 0],
Vector2i(-1, -1): [27, 1],
Vector2i(-1, 0): [25, 2],
Vector2i(-1, 1): [6, 3],
Vector2i(-1, 2): [8, 3],
Vector2i(-1, 3): [8, 1],
Vector2i(-1, 4): [11, 0],
Vector2i(-1, 5): [8, 1],
Vector2i(-1, 6): [6, 1],
Vector2i(-1, 7): [8, 3],
Vector2i(-1, 8): [8, 1],
Vector2i(-1, 9): [14, 1],
Vector2i(-1, 10): [3, 1],
Vector2i(-1, 11): [18, 0],
Vector2i(-1, 12): [18, 2],
Vector2i(0, -15): [18, 0],
Vector2i(0, -14): [3, 3],
Vector2i(0, -13): [35, 1],
Vector2i(0, -12): [36, 3],
Vector2i(0, -11): [36, 3],
Vector2i(0, -10): [36, 1],
Vector2i(0, -9): [36, 1],
Vector2i(0, -8): [36, 3],
Vector2i(0, -7): [35, 3],
Vector2i(0, -6): [15, 2],
Vector2i(0, -5): [33, 3],
Vector2i(0, -4): [15, 2],
Vector2i(0, -3): [26, 3],
Vector2i(0, -2): [27, 2],
Vector2i(0, -1): [0, 0],
Vector2i(0, 0): [25, 2],
Vector2i(0, 1): [5, 3],
Vector2i(0, 2): [17, 0],
Vector2i(0, 3): [17, 0],
Vector2i(0, 4): [8, 0],
Vector2i(0, 5): [17, 0],
Vector2i(0, 6): [5, 2],
Vector2i(0, 7): [17, 0],
Vector2i(0, 8): [5, 0],
Vector2i(0, 9): [8, 2],
Vector2i(0, 10): [3, 1],
Vector2i(0, 11): [18, 1],
Vector2i(0, 12): [18, 2],
Vector2i(1, -15): [18, 0],
Vector2i(1, -14): [3, 3],
Vector2i(1, -13): [35, 1],
Vector2i(1, -12): [36, 2],
Vector2i(1, -11): [36, 1],
Vector2i(1, -10): [36, 0],
Vector2i(1, -9): [36, 1],
Vector2i(1, -8): [36, 3],
Vector2i(1, -7): [35, 3],
Vector2i(1, -6): [15, 3],
Vector2i(1, -5): [16, 1],
Vector2i(1, -4): [9, 0],
Vector2i(1, -3): [25, 1],
Vector2i(1, -2): [27, 3],
Vector2i(1, -1): [27, 0],
Vector2i(1, 0): [25, 1],
Vector2i(1, 1): [17, 0],
Vector2i(1, 2): [17, 0],
Vector2i(1, 3): [17, 0],
Vector2i(1, 4): [14, 3],
Vector2i(1, 5): [14, 1],
Vector2i(1, 6): [17, 0],
Vector2i(1, 7): [14, 2],
Vector2i(1, 8): [14, 0],
Vector2i(1, 9): [8, 2],
Vector2i(1, 10): [3, 1],
Vector2i(1, 11): [18, 1],
Vector2i(1, 12): [18, 2],
Vector2i(2, -15): [40, 2],
Vector2i(2, -14): [38, 3],
Vector2i(2, -13): [35, 1],
Vector2i(2, -12): [37, 1],
Vector2i(2, -11): [36, 0],
Vector2i(2, -10): [36, 3],
Vector2i(2, -9): [36, 2],
Vector2i(2, -8): [36, 3],
Vector2i(2, -7): [35, 3],
Vector2i(2, -6): [17, 2],
Vector2i(2, -5): [15, 2],
Vector2i(2, -4): [13, 3],
Vector2i(2, -3): [15, 3],
Vector2i(2, -2): [9, 1],
Vector2i(2, -1): [15, 1],
Vector2i(2, 0): [15, 3],
Vector2i(2, 1): [8, 3],
Vector2i(2, 2): [6, 1],
Vector2i(2, 3): [8, 1],
Vector2i(2, 4): [8, 1],
Vector2i(2, 5): [11, 0],
Vector2i(2, 6): [8, 1],
Vector2i(2, 7): [6, 3],
Vector2i(2, 8): [6, 1],
Vector2i(2, 9): [14, 0],
Vector2i(2, 10): [3, 1],
Vector2i(2, 11): [18, 0],
Vector2i(2, 12): [18, 2],
Vector2i(3, -15): [30, 3],
Vector2i(3, -14): [7, 2],
Vector2i(3, -13): [34, 1],
Vector2i(3, -12): [35, 2],
Vector2i(3, -11): [35, 2],
Vector2i(3, -10): [35, 2],
Vector2i(3, -9): [35, 2],
Vector2i(3, -8): [35, 2],
Vector2i(3, -7): [34, 2],
Vector2i(3, -6): [17, 2],
Vector2i(3, -5): [9, 0],
Vector2i(3, -4): [33, 2],
Vector2i(3, -3): [17, 3],
Vector2i(3, -2): [17, 2],
Vector2i(3, -1): [9, 2],
Vector2i(3, 0): [17, 2],
Vector2i(3, 1): [21, 0],
Vector2i(3, 2): [19, 3],
Vector2i(3, 3): [20, 3],
Vector2i(3, 4): [21, 3],
Vector2i(3, 5): [5, 2],
Vector2i(3, 6): [21, 0],
Vector2i(3, 7): [20, 3],
Vector2i(3, 8): [19, 3],
Vector2i(3, 9): [21, 3],
Vector2i(3, 10): [3, 1],
Vector2i(3, 11): [18, 2],
Vector2i(3, 12): [18, 2],
Vector2i(4, -15): [30, 3],
Vector2i(4, -14): [32, 2],
Vector2i(4, -13): [6, 3],
Vector2i(4, -12): [14, 1],
Vector2i(4, -11): [17, 0],
Vector2i(4, -10): [17, 0],
Vector2i(4, -9): [33, 2],
Vector2i(4, -8): [17, 2],
Vector2i(4, -7): [15, 2],
Vector2i(4, -6): [9, 1],
Vector2i(4, -5): [26, 3],
Vector2i(4, -4): [27, 1],
Vector2i(4, -3): [27, 2],
Vector2i(4, -2): [17, 3],
Vector2i(4, -1): [9, 0],
Vector2i(4, 0): [5, 1],
Vector2i(4, 1): [19, 0],
Vector2i(4, 2): [30, 0],
Vector2i(4, 3): [29, 3],
Vector2i(4, 4): [22, 3],
Vector2i(4, 5): [20, 3],
Vector2i(4, 6): [22, 0],
Vector2i(4, 7): [30, 0],
Vector2i(4, 8): [30, 0],
Vector2i(4, 9): [20, 2],
Vector2i(4, 10): [3, 1],
Vector2i(4, 11): [18, 3],
Vector2i(4, 12): [18, 2],
Vector2i(5, -15): [30, 3],
Vector2i(5, -14): [23, 3],
Vector2i(5, -13): [24, 3],
Vector2i(5, -12): [8, 0],
Vector2i(5, -11): [17, 3],
Vector2i(5, -10): [17, 0],
Vector2i(5, -9): [17, 0],
Vector2i(5, -8): [17, 0],
Vector2i(5, -7): [9, 0],
Vector2i(5, -6): [17, 0],
Vector2i(5, -5): [27, 1],
Vector2i(5, -4): [27, 3],
Vector2i(5, -3): [27, 3],
Vector2i(5, -2): [24, 0],
Vector2i(5, -1): [32, 3],
Vector2i(5, 0): [7, 3],
Vector2i(5, 1): [23, 0],
Vector2i(5, 2): [30, 0],
Vector2i(5, 3): [30, 0],
Vector2i(5, 4): [30, 0],
Vector2i(5, 5): [30, 0],
Vector2i(5, 6): [29, 0],
Vector2i(5, 7): [30, 0],
Vector2i(5, 8): [30, 0],
Vector2i(5, 9): [20, 2],
Vector2i(5, 10): [4, 2],
Vector2i(5, 11): [3, 2],
Vector2i(5, 12): [12, 2],
Vector2i(6, -15): [30, 3],
Vector2i(6, -14): [29, 3],
Vector2i(6, -13): [22, 3],
Vector2i(6, -12): [19, 3],
Vector2i(6, -11): [20, 3],
Vector2i(6, -10): [24, 3],
Vector2i(6, -9): [17, 3],
Vector2i(6, -8): [17, 3],
Vector2i(6, -7): [16, 3],
Vector2i(6, -6): [15, 1],
Vector2i(6, -5): [25, 0],
Vector2i(6, -4): [27, 2],
Vector2i(6, -3): [27, 1],
Vector2i(6, -2): [7, 0],
Vector2i(6, -1): [22, 2],
Vector2i(6, 0): [20, 1],
Vector2i(6, 1): [23, 1],
Vector2i(6, 2): [30, 0],
Vector2i(6, 3): [30, 0],
Vector2i(6, 4): [30, 0],
Vector2i(6, 5): [30, 0],
Vector2i(6, 6): [30, 0],
Vector2i(6, 7): [30, 0],
Vector2i(6, 8): [30, 0],
Vector2i(6, 9): [19, 2],
Vector2i(6, 10): [8, 1],
Vector2i(6, 11): [5, 3],
Vector2i(6, 12): [3, 1],
Vector2i(7, -15): [30, 3],
Vector2i(7, -14): [30, 3],
Vector2i(7, -13): [22, 2],
Vector2i(7, -12): [20, 1],
Vector2i(7, -11): [22, 1],
Vector2i(7, -10): [23, 3],
Vector2i(7, -9): [20, 3],
Vector2i(7, -8): [20, 3],
Vector2i(7, -7): [20, 3],
Vector2i(7, -6): [19, 3],
Vector2i(7, -5): [24, 3],
Vector2i(7, -4): [27, 3],
Vector2i(7, -3): [27, 2],
Vector2i(7, -2): [32, 0],
Vector2i(7, -1): [20, 2],
Vector2i(7, 0): [17, 0],
Vector2i(7, 1): [24, 1],
Vector2i(7, 2): [7, 1],
Vector2i(7, 3): [23, 1],
Vector2i(7, 4): [30, 1],
Vector2i(7, 5): [30, 1],
Vector2i(7, 6): [30, 1],
Vector2i(7, 7): [30, 1],
Vector2i(7, 8): [22, 2],
Vector2i(7, 9): [21, 2],
Vector2i(7, 10): [4, 1],
Vector2i(7, 11): [3, 0],
Vector2i(7, 12): [12, 1],
Vector2i(8, -15): [30, 3],
Vector2i(8, -14): [30, 3],
Vector2i(8, -13): [20, 2],
Vector2i(8, -12): [17, 2],
Vector2i(8, -11): [21, 1],
Vector2i(8, -10): [22, 1],
Vector2i(8, -9): [23, 2],
Vector2i(8, -8): [20, 1],
Vector2i(8, -7): [20, 1],
Vector2i(8, -6): [22, 1],
Vector2i(8, -5): [32, 2],
Vector2i(8, -4): [27, 3],
Vector2i(8, -3): [27, 0],
Vector2i(8, -2): [7, 0],
Vector2i(8, -1): [20, 2],
Vector2i(8, 0): [17, 1],
Vector2i(8, 1): [17, 1],
Vector2i(8, 2): [17, 1],
Vector2i(8, 3): [7, 0],
Vector2i(8, 4): [30, 1],
Vector2i(8, 5): [30, 1],
Vector2i(8, 6): [30, 1],
Vector2i(8, 7): [22, 2],
Vector2i(8, 8): [21, 2],
Vector2i(8, 9): [4, 1],
Vector2i(8, 10): [12, 1],
Vector2i(8, 11): [18, 2],
Vector2i(8, 12): [18, 2],
Vector2i(9, -15): [30, 3],
Vector2i(9, -14): [30, 3],
Vector2i(9, -13): [19, 2],
Vector2i(9, -12): [5, 3],
Vector2i(9, -11): [17, 2],
Vector2i(9, -10): [20, 0],
Vector2i(9, -9): [7, 2],
Vector2i(9, -8): [17, 3],
Vector2i(9, -7): [17, 3],
Vector2i(9, -6): [20, 0],
Vector2i(9, -5): [23, 3],
Vector2i(9, -4): [32, 3],
Vector2i(9, -3): [32, 3],
Vector2i(9, -2): [23, 0],
Vector2i(9, -1): [19, 2],
Vector2i(9, 0): [16, 1],
Vector2i(9, 1): [17, 1],
Vector2i(9, 2): [17, 1],
Vector2i(9, 3): [24, 1],
Vector2i(9, 4): [7, 1],
Vector2i(9, 5): [7, 1],
Vector2i(9, 6): [32, 1],
Vector2i(9, 7): [24, 2],
Vector2i(9, 8): [4, 1],
Vector2i(9, 9): [12, 1],
Vector2i(9, 10): [18, 2],
Vector2i(9, 11): [18, 2],
Vector2i(9, 12): [18, 2],
Vector2i(10, -15): [30, 3],
Vector2i(10, -14): [29, 3],
Vector2i(10, -13): [22, 3],
Vector2i(10, -12): [21, 3],
Vector2i(10, -11): [17, 2],
Vector2i(10, -10): [20, 0],
Vector2i(10, -9): [32, 2],
Vector2i(10, -8): [5, 3],
Vector2i(10, -7): [17, 3],
Vector2i(10, -6): [21, 1],
Vector2i(10, -5): [20, 1],
Vector2i(10, -4): [20, 1],
Vector2i(10, -3): [20, 1],
Vector2i(10, -2): [20, 1],
Vector2i(10, -1): [21, 2],
Vector2i(10, 0): [26, 2],
Vector2i(10, 1): [33, 3],
Vector2i(10, 2): [16, 2],
Vector2i(10, 3): [9, 1],
Vector2i(10, 4): [15, 1],
Vector2i(10, 5): [26, 0],
Vector2i(10, 6): [25, 1],
Vector2i(10, 7): [26, 1],
Vector2i(10, 8): [3, 1],
Vector2i(10, 9): [18, 3],
Vector2i(10, 10): [18, 3],
Vector2i(10, 11): [18, 0],
Vector2i(10, 12): [18, 0],
Vector2i(11, -15): [30, 3],
Vector2i(11, -14): [30, 3],
Vector2i(11, -13): [29, 3],
Vector2i(11, -12): [22, 3],
Vector2i(11, -11): [20, 3],
Vector2i(11, -10): [23, 0],
Vector2i(11, -9): [23, 3],
Vector2i(11, -8): [7, 3],
Vector2i(11, -7): [7, 3],
Vector2i(11, -6): [24, 3],
Vector2i(11, -5): [16, 2],
Vector2i(11, -4): [25, 0],
Vector2i(11, -3): [27, 3],
Vector2i(11, -2): [27, 1],
Vector2i(11, -1): [27, 3],
Vector2i(11, 0): [27, 2],
Vector2i(11, 1): [27, 1],
Vector2i(11, 2): [26, 2],
Vector2i(11, 3): [34, 0],
Vector2i(11, 4): [35, 0],
Vector2i(11, 5): [35, 0],
Vector2i(11, 6): [35, 0],
Vector2i(11, 7): [34, 3],
Vector2i(11, 8): [3, 1],
Vector2i(11, 9): [18, 0],
Vector2i(11, 10): [18, 3],
Vector2i(11, 11): [18, 0],
Vector2i(11, 12): [18, 0],
Vector2i(12, -15): [30, 3],
Vector2i(12, -14): [30, 3],
Vector2i(12, -13): [30, 3],
Vector2i(12, -12): [30, 3],
Vector2i(12, -11): [30, 3],
Vector2i(12, -10): [30, 3],
Vector2i(12, -9): [30, 3],
Vector2i(12, -8): [30, 3],
Vector2i(12, -7): [30, 3],
Vector2i(12, -6): [32, 2],
Vector2i(12, -5): [15, 0],
Vector2i(12, -4): [27, 1],
Vector2i(12, -3): [27, 0],
Vector2i(12, -2): [25, 1],
Vector2i(12, -1): [27, 0],
Vector2i(12, 0): [27, 1],
Vector2i(12, 1): [25, 1],
Vector2i(12, 2): [25, 2],
Vector2i(12, 3): [35, 1],
Vector2i(12, 4): [36, 2],
Vector2i(12, 5): [36, 3],
Vector2i(12, 6): [36, 0],
Vector2i(12, 7): [35, 3],
Vector2i(12, 8): [3, 1],
Vector2i(12, 9): [18, 1],
Vector2i(12, 10): [18, 2],
Vector2i(12, 11): [18, 0],
Vector2i(12, 12): [18, 0],
Vector2i(13, -15): [30, 3],
Vector2i(13, -14): [30, 3],
Vector2i(13, -13): [30, 3],
Vector2i(13, -12): [30, 3],
Vector2i(13, -11): [30, 3],
Vector2i(13, -10): [30, 3],
Vector2i(13, -9): [30, 3],
Vector2i(13, -8): [30, 3],
Vector2i(13, -7): [40, 0],
Vector2i(13, -6): [39, 3],
Vector2i(13, -5): [15, 3],
Vector2i(13, -4): [9, 3],
Vector2i(13, -3): [9, 3],
Vector2i(13, -2): [13, 0],
Vector2i(13, -1): [9, 3],
Vector2i(13, 0): [15, 1],
Vector2i(13, 1): [15, 3],
Vector2i(13, 2): [28, 0],
Vector2i(13, 3): [35, 1],
Vector2i(13, 4): [36, 1],
Vector2i(13, 5): [36, 3],
Vector2i(13, 6): [37, 3],
Vector2i(13, 7): [35, 3],
Vector2i(13, 8): [3, 1],
Vector2i(13, 9): [18, 2],
Vector2i(13, 10): [18, 2],
Vector2i(13, 11): [18, 0],
Vector2i(13, 12): [18, 0],
Vector2i(14, -15): [30, 3],
Vector2i(14, -14): [30, 2],
Vector2i(14, -13): [30, 3],
Vector2i(14, -12): [30, 3],
Vector2i(14, -11): [30, 3],
Vector2i(14, -10): [30, 3],
Vector2i(14, -9): [30, 3],
Vector2i(14, -8): [30, 3],
Vector2i(14, -7): [18, 1],
Vector2i(14, -6): [12, 0],
Vector2i(14, -5): [3, 0],
Vector2i(14, -4): [3, 0],
Vector2i(14, -3): [3, 0],
Vector2i(14, -2): [3, 0],
Vector2i(14, -1): [4, 0],
Vector2i(14, 0): [33, 2],
Vector2i(14, 1): [17, 3],
Vector2i(14, 2): [16, 3],
Vector2i(14, 3): [34, 1],
Vector2i(14, 4): [35, 2],
Vector2i(14, 5): [35, 2],
Vector2i(14, 6): [35, 2],
Vector2i(14, 7): [34, 2],
Vector2i(14, 8): [3, 1],
Vector2i(14, 9): [18, 3],
Vector2i(14, 10): [18, 1],
Vector2i(14, 11): [18, 0],
Vector2i(14, 12): [18, 0],
Vector2i(15, -15): [30, 2],
Vector2i(15, -14): [30, 2],
Vector2i(15, -13): [30, 2],
Vector2i(15, -12): [30, 2],
Vector2i(15, -11): [30, 2],
Vector2i(15, -10): [30, 2],
Vector2i(15, -9): [30, 2],
Vector2i(15, -8): [30, 2],
Vector2i(15, -7): [18, 2],
Vector2i(15, -6): [18, 3],
Vector2i(15, -5): [18, 2],
Vector2i(15, -4): [18, 0],
Vector2i(15, -3): [18, 3],
Vector2i(15, -2): [18, 2],
Vector2i(15, -1): [12, 0],
Vector2i(15, 0): [3, 0],
Vector2i(15, 1): [3, 0],
Vector2i(15, 2): [3, 0],
Vector2i(15, 3): [3, 0],
Vector2i(15, 4): [3, 0],
Vector2i(15, 5): [3, 0],
Vector2i(15, 6): [3, 0],
Vector2i(15, 7): [3, 0],
Vector2i(15, 8): [12, 1],
Vector2i(15, 9): [18, 0],
Vector2i(15, 10): [18, 1],
Vector2i(15, 11): [18, 0],
Vector2i(15, 12): [18, 0],
Vector2i(16, -15): [30, 3],
Vector2i(16, -14): [30, 3],
Vector2i(16, -13): [30, 3],
Vector2i(16, -12): [30, 3],
Vector2i(16, -11): [30, 3],
Vector2i(16, -10): [30, 3],
Vector2i(16, -9): [30, 3],
Vector2i(16, -8): [30, 3],
Vector2i(16, -7): [18, 3],
Vector2i(16, -6): [18, 2],
Vector2i(16, -5): [18, 2],
Vector2i(16, -4): [18, 2],
Vector2i(16, -3): [18, 1],
Vector2i(16, -2): [18, 0],
Vector2i(16, -1): [18, 3],
Vector2i(16, 0): [18, 3],
Vector2i(16, 1): [18, 2],
Vector2i(16, 2): [18, 1],
Vector2i(16, 3): [18, 3],
Vector2i(16, 4): [18, 0],
Vector2i(16, 5): [18, 2],
Vector2i(16, 6): [18, 1],
Vector2i(16, 7): [18, 0],
Vector2i(16, 8): [18, 3],
Vector2i(16, 9): [18, 2],
Vector2i(16, 10): [18, 2],
Vector2i(16, 11): [18, 1],
Vector2i(16, 12): [18, 1]
})
metadata/_custom_type_script = "uid://bqw3gr8wesx3g"

[node name="HomeCamp" parent="." instance=ExtResource("3_w3spe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="Player" parent="." instance=ExtResource("3_lot3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.564967, 0.8251135, 0, -0.8251135, 0.564967, -0.0101396, 8.321833, 5.6878605)

[node name="CameraShake" type="Node" parent="Player/Camera3D"]
script = ExtResource("1_lrklj")
metadata/_custom_type_script = "uid://654itoswefaq"

[node name="TargetingBall" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_sms7d")
skeleton = NodePath("../..")

[node name="BulletParent" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MadderHatDrop" parent="." instance=ExtResource("7_1svbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.664906, 0.039422512, 4.6735487)

[node name="BuffaloHatDrop" parent="." instance=ExtResource("8_1svbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.92412, 0.25, 3.032364)

[node name="FezHatDrop" parent="." instance=ExtResource("8_ieocc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.694086, 0.8852656, 0.059386253)

[node name="cowboy1" parent="." instance=ExtResource("10_ieocc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.489609, 0, -11.88997)

[node name="cowboy2" parent="." instance=ExtResource("10_ieocc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0256867, 1.7644718, 5.140967)

[node name="GoblinCamp1" parent="." instance=ExtResource("11_j67kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.273014, 0, -50.87052)

[node name="spider" parent="." instance=ExtResource("11_ieocc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.344639, 0.013743967, 5.153982)

[node name="phrygian" parent="." instance=ExtResource("12_j67kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.575781, 0.25, 5.3446445)

[node name="BeretHatObject" parent="." instance=ExtResource("13_fjp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.30921, 0.35263923, 6.2554045)

[node name="EventTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="RigidBody3D" parent="." instance=ExtResource("13_fjp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9991875, 0.25000095, 13.492182)

[node name="EncampmentSpawns" type="Node3D" parent="."]

[node name="EncampmentMarker" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.800858, 0, -46.184963)

[node name="EncampmentMarker2" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.35208, 0, -109.99928)

[node name="EncampmentMarker3" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.86809, 0, -173.12985)

[node name="EncampmentMarker4" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.351467, -7.6293945e-06, -206.39664)

[node name="EncampmentMarker5" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.990477, 0, -272.09644)

[node name="EncampmentMarker6" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.11599, 0, -176.33241)

[node name="EncampmentMarker7" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 208.15259, 0, -367.19446)

[node name="EncampmentMarker8" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 432.85168, 1.5258789e-05, -209.93234)

[node name="EncampmentMarker9" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 336.8766, -1.5258789e-05, -82.36706)

[node name="EncampmentMarker10" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 451.6924, 0, -122.91713)

[node name="EncampmentMarker11" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 306.4399, 1.5258789e-05, -13.181595)

[node name="EncampmentMarker12" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 428.77356, 1.5258789e-05, 145.83325)

[node name="EncampmentMarker13" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 381.89728, 0, -228.51811)

[node name="EncampmentMarker14" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 335.10086, 0, 240.92696)

[node name="EncampmentMarker15" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 301.9326, -3.0517578e-05, 369.7071)

[node name="EncampmentMarker16" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 207.11221, -3.0517578e-05, 174.1469)

[node name="EncampmentMarker17" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 282.69794, 0, 70.402374)

[node name="EncampmentMarker18" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.97763, 0, 271.43805)

[node name="EncampmentMarker19" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175.68027, 0, 431.70923)

[node name="EncampmentMarker20" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.394905, 3.0517578e-05, 242.09502)

[node name="EncampmentMarker21" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.059525, 0, 368.0699)

[node name="EncampmentMarker22" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.900345, 3.0517578e-05, 379.7563)

[node name="EncampmentMarker23" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.50236, 0, 111.896)

[node name="EncampmentMarker24" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.397278, 0, 146.01431)

[node name="EncampmentMarker25" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.09917, 3.0517578e-05, 84.125595)

[node name="EncampmentMarker26" parent="EncampmentSpawns" instance=ExtResource("15_wjmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.558594, 0, -303.43845)

[node name="Bridge" parent="." instance=ExtResource("16_km80p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 189.45517, 0.69062614, 2.0046992)

[node name="Bridge2" parent="." instance=ExtResource("16_km80p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.35898, 0.7396425, 176.02902)

[node name="Bridge3" parent="." instance=ExtResource("16_km80p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 221.32047, 0.8692082, 351.95978)

[node name="Bridge4" parent="." instance=ExtResource("16_km80p")]
transform = Transform3D(-0.004502921, 0, -0.99998987, 0, 1, 0, 0.99998987, 0, -0.004502921, 327.1336, 0.95674455, 285.13635)

[connection signal="timeout" from="EventTimer" to="." method="_on_event_timer_timeout"]

[editable path="spider"]
