[gd_scene load_steps=5 format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" uid="uid://654itoswefaq" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" uid="uid://e274qojiifqq" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="PackedScene" uid="uid://bgu1iguf46imi" path="res://actors/player/player.tscn" id="3_lot3w"]

[sub_resource type="Environment" id="Environment_lot3w"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[node name="MainGameplay" type="Node3D"]
script = ExtResource("1_wt4mr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lot3w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_lot3w")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.99999845, 0.0014717472, -0.0010059208, 0, 0.5642773, 0.8255853, 0.0017826712, -0.825584, 0.5642764, -0.0101396, 8.321833, 5.6878605)

[node name="CameraShake" type="Node" parent="Player/Camera3D"]
script = ExtResource("1_lrklj")
metadata/_custom_type_script = "uid://654itoswefaq"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(31, 1, 41)
