[gd_scene load_steps=13 format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" uid="uid://654itoswefaq" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" uid="uid://e274qojiifqq" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="Environment" uid="uid://bf8ysb2ywtuba" path="res://default_environment.tres" id="2_sms7d"]
[ext_resource type="PackedScene" uid="uid://bgu1iguf46imi" path="res://actors/player/player.tscn" id="3_lot3w"]
[ext_resource type="Script" uid="uid://bqw3gr8wesx3g" path="res://addons/chunker/chunker.gd" id="3_vsax7"]
[ext_resource type="PackedScene" uid="uid://5mtoxf8e7jpa" path="res://actors/hats/fireball/fireball_hat.tscn" id="6_xudop"]
[ext_resource type="PackedScene" uid="uid://dx8wgsi14wwb3" path="res://actors/hats/rockburst/rockburst.tscn" id="7_1svbp"]
[ext_resource type="PackedScene" uid="uid://cwajxjg83lhvk" path="res://actors/units/goblin/goblin.tscn" id="7_2ufyh"]
[ext_resource type="PackedScene" uid="uid://cobbf3sv7x3qf" path="res://actors/hats/windburst/windburst.tscn" id="8_vsax7"]
[ext_resource type="PackedScene" uid="uid://dfvu7kkdxffly" path="res://actors/units/capling/capling.tscn" id="10_w3spe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lot3w"]
albedo_color = Color(1, 0.101960786, 0.24313726, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sms7d"]
material = SubResource("StandardMaterial3D_lot3w")

[node name="MainGameplay" type="Node3D"]
script = ExtResource("1_wt4mr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_sms7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 4.3054237, 0)
light_energy = 0.325
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.0
directional_shadow_max_distance = 30.0

[node name="Chunker" type="Node3D" parent="."]
script = ExtResource("3_vsax7")
chunk_scenes = Array[String](["uid://vl48dqgc4dp4", "uid://dsou4tg5tn84m", "uid://cvv52w85i5lry", "uid://b3x6lb0ghtnc5", "uid://j211mx6s30ci", "uid://dgudmdwr5h66y", "uid://cd1camn63xg6t", "uid://ccop0xuj6shp2", "uid://dkqa2mup6c4fi", "uid://catbfak43vtw1", "uid://di8uyh08twmfu", "uid://i73jvbukfm07", "uid://cal66a185y606", "uid://ctdo2q51o3ym1", "uid://cvfrky5fucfny", "uid://bq0e84qlt326j", "uid://dt5lqmo3mead0", "uid://b80tdpsqvy4bu", "uid://w7q83r0ewk77", "uid://bjj2v4e4ahdq3", "uid://dw66hpayu2xo7", "uid://bjw8lsja4ksqy", "uid://c2rw0al0jcebt", "uid://e1kjyq0prcid", "uid://canvqotfdd3m8", "uid://cv887fbicx55k", "uid://bixuuovhay4wo", "uid://c2mo3tktnfpru", "uid://1irvf3j8mxmf", "uid://fbe8atthclav", "uid://bjxn73tgm5wqr"])
chunks = Dictionary[Vector2i, Array]({
Vector2i(-5, -2): [18, 2],
Vector2i(-5, -1): [18, 1],
Vector2i(-5, 0): [18, 2],
Vector2i(-5, 1): [18, 1],
Vector2i(-5, 2): [18, 0],
Vector2i(-5, 3): [18, 1],
Vector2i(-5, 4): [18, 0],
Vector2i(-5, 5): [18, 1],
Vector2i(-5, 6): [18, 1],
Vector2i(-5, 7): [18, 1],
Vector2i(-5, 8): [18, 1],
Vector2i(-5, 9): [18, 1],
Vector2i(-5, 10): [18, 1],
Vector2i(-5, 11): [18, 1],
Vector2i(-4, -2): [18, 0],
Vector2i(-4, -1): [18, 1],
Vector2i(-4, 0): [18, 0],
Vector2i(-4, 1): [12, 3],
Vector2i(-4, 2): [3, 2],
Vector2i(-4, 3): [3, 2],
Vector2i(-4, 4): [3, 2],
Vector2i(-4, 5): [3, 2],
Vector2i(-4, 6): [12, 2],
Vector2i(-4, 7): [18, 0],
Vector2i(-4, 8): [18, 3],
Vector2i(-4, 9): [18, 1],
Vector2i(-4, 10): [18, 3],
Vector2i(-4, 11): [18, 1],
Vector2i(-3, -2): [18, 1],
Vector2i(-3, -1): [18, 0],
Vector2i(-3, 0): [12, 3],
Vector2i(-3, 1): [4, 3],
Vector2i(-3, 2): [14, 2],
Vector2i(-3, 3): [8, 1],
Vector2i(-3, 4): [6, 1],
Vector2i(-3, 5): [5, 3],
Vector2i(-3, 6): [3, 1],
Vector2i(-3, 7): [18, 0],
Vector2i(-3, 8): [18, 0],
Vector2i(-3, 9): [18, 1],
Vector2i(-3, 10): [18, 1],
Vector2i(-3, 11): [18, 1],
Vector2i(-2, -2): [3, 2],
Vector2i(-2, -1): [3, 2],
Vector2i(-2, 0): [4, 3],
Vector2i(-2, 1): [14, 2],
Vector2i(-2, 2): [6, 3],
Vector2i(-2, 3): [5, 3],
Vector2i(-2, 4): [8, 2],
Vector2i(-2, 5): [17, 0],
Vector2i(-2, 6): [4, 2],
Vector2i(-2, 7): [3, 2],
Vector2i(-2, 8): [3, 2],
Vector2i(-2, 9): [3, 2],
Vector2i(-2, 10): [12, 2],
Vector2i(-2, 11): [18, 1],
Vector2i(-1, -3): [16, 2],
Vector2i(-1, -2): [25, 0],
Vector2i(-1, -1): [27, 1],
Vector2i(-1, 0): [25, 2],
Vector2i(-1, 1): [6, 3],
Vector2i(-1, 2): [8, 3],
Vector2i(-1, 3): [8, 1],
Vector2i(-1, 4): [11, 0],
Vector2i(-1, 5): [8, 1],
Vector2i(-1, 6): [6, 1],
Vector2i(-1, 7): [8, 3],
Vector2i(-1, 8): [8, 1],
Vector2i(-1, 9): [14, 1],
Vector2i(-1, 10): [3, 1],
Vector2i(-1, 11): [18, 0],
Vector2i(0, -3): [28, 3],
Vector2i(0, -2): [25, 1],
Vector2i(0, -1): [27, 2],
Vector2i(0, 0): [26, 1],
Vector2i(0, 1): [5, 3],
Vector2i(0, 2): [17, 0],
Vector2i(0, 3): [17, 0],
Vector2i(0, 4): [8, 0],
Vector2i(0, 5): [17, 0],
Vector2i(0, 6): [5, 2],
Vector2i(0, 7): [17, 0],
Vector2i(0, 8): [5, 0],
Vector2i(0, 9): [8, 2],
Vector2i(0, 10): [3, 1],
Vector2i(0, 11): [18, 1],
Vector2i(1, -2): [13, 2],
Vector2i(1, -1): [25, 0],
Vector2i(1, 0): [9, 0],
Vector2i(1, 1): [17, 0],
Vector2i(1, 2): [17, 0],
Vector2i(1, 3): [17, 0],
Vector2i(1, 4): [14, 3],
Vector2i(1, 5): [14, 1],
Vector2i(1, 6): [17, 0],
Vector2i(1, 7): [14, 2],
Vector2i(1, 8): [14, 0],
Vector2i(1, 9): [8, 2],
Vector2i(1, 10): [3, 1],
Vector2i(1, 11): [18, 1],
Vector2i(2, -3): [13, 3],
Vector2i(2, -2): [13, 1],
Vector2i(2, -1): [15, 1],
Vector2i(2, 0): [15, 3],
Vector2i(2, 1): [8, 3],
Vector2i(2, 2): [6, 1],
Vector2i(2, 3): [8, 1],
Vector2i(2, 4): [8, 1],
Vector2i(2, 5): [11, 0],
Vector2i(2, 6): [8, 1],
Vector2i(2, 7): [6, 3],
Vector2i(2, 8): [6, 1],
Vector2i(2, 9): [14, 0],
Vector2i(2, 10): [3, 1],
Vector2i(2, 11): [18, 0],
Vector2i(3, -3): [13, 3],
Vector2i(3, -2): [13, 3],
Vector2i(3, -1): [13, 0],
Vector2i(3, 1): [21, 0],
Vector2i(3, 2): [19, 3],
Vector2i(3, 3): [20, 3],
Vector2i(3, 4): [21, 3],
Vector2i(3, 5): [5, 2],
Vector2i(3, 6): [21, 0],
Vector2i(3, 7): [20, 3],
Vector2i(3, 8): [19, 3],
Vector2i(3, 9): [21, 3],
Vector2i(3, 10): [3, 1],
Vector2i(3, 11): [18, 2],
Vector2i(4, 2): [30, 0],
Vector2i(4, 3): [29, 3],
Vector2i(4, 4): [22, 3],
Vector2i(4, 5): [20, 3],
Vector2i(4, 6): [22, 0],
Vector2i(4, 7): [30, 0],
Vector2i(4, 8): [30, 0],
Vector2i(4, 9): [20, 2],
Vector2i(4, 10): [3, 1],
Vector2i(4, 11): [18, 3],
Vector2i(5, 2): [30, 0],
Vector2i(5, 3): [30, 0],
Vector2i(5, 4): [30, 0],
Vector2i(5, 5): [30, 0],
Vector2i(5, 6): [29, 0],
Vector2i(5, 7): [30, 0],
Vector2i(5, 8): [30, 0],
Vector2i(5, 9): [20, 2],
Vector2i(5, 10): [4, 2],
Vector2i(5, 11): [3, 2],
Vector2i(5, 12): [12, 2],
Vector2i(6, 2): [30, 0],
Vector2i(6, 3): [30, 0],
Vector2i(6, 4): [30, 0],
Vector2i(6, 5): [30, 0],
Vector2i(6, 6): [30, 0],
Vector2i(6, 7): [30, 0],
Vector2i(6, 8): [30, 0],
Vector2i(6, 9): [19, 2],
Vector2i(6, 10): [8, 1],
Vector2i(6, 11): [5, 3],
Vector2i(6, 12): [3, 1],
Vector2i(7, 9): [21, 2],
Vector2i(7, 10): [4, 1],
Vector2i(7, 11): [3, 0],
Vector2i(7, 12): [12, 1]
})
metadata/_custom_type_script = "uid://bqw3gr8wesx3g"

[node name="Player" parent="." instance=ExtResource("3_lot3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.165844, 0, -10.372682)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.564967, 0.8251135, 0, -0.8251135, 0.564967, -0.0101396, 8.321833, 5.6878605)

[node name="CameraShake" type="Node" parent="Player/Camera3D"]
script = ExtResource("1_lrklj")
metadata/_custom_type_script = "uid://654itoswefaq"

[node name="TargetingBall" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_sms7d")
skeleton = NodePath("../..")

[node name="BulletParent" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Goblin" parent="." instance=ExtResource("7_2ufyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.026979, 0, 6.376276)

[node name="Goblin2" parent="." instance=ExtResource("7_2ufyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.903493, 0, 5.216345)

[node name="RigidBody3D" parent="." instance=ExtResource("7_1svbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9356787, 0, -6.779277)

[node name="RigidBody3D2" parent="." instance=ExtResource("6_xudop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.821302, 0, -3.5012426)

[node name="RigidBody3D3" parent="." instance=ExtResource("7_1svbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8261824, 9.536743e-07, -1.4684248)

[node name="RigidBody3D4" parent="." instance=ExtResource("8_vsax7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7582426, 0, 3.611689)

[node name="Capling" parent="." instance=ExtResource("10_w3spe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.430606, 0, -5.6832533)
