[gd_scene load_steps=3 format=3 uid="uid://bhuwis5rpqb5q"]

[ext_resource type="Script" uid="uid://nd1am1cid6fb" path="res://scenes/main_gameplay/ui_canvas_layer.gd" id="1_t1rr4"]
[ext_resource type="Texture2D" uid="uid://cga0udyj0x87r" path="res://assets/textures/ui/yarn_ball.png" id="2_xalod"]

[node name="UICanvasLayer" type="CanvasLayer"]
script = ExtResource("1_t1rr4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YarnBalls" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AmountLabel" type="Label" parent="Control/YarnBalls"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 107.0
offset_top = 1003.0
offset_right = 241.0
offset_bottom = 1042.0
text = "0"

[node name="YarnBallSprite2D" type="Sprite2D" parent="Control/YarnBalls"]
position = Vector2(66, 1019)
texture = ExtResource("2_xalod")
