[gd_scene load_steps=6 format=3 uid="uid://bgu1iguf46imi"]

[ext_resource type="Script" uid="uid://c1nxtub8n10et" path="res://actors/player/player.gd" id="1_nvxhs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilk7j"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvxhs"]
next_pass = SubResource("StandardMaterial3D_ilk7j")
backlight = Color(1, 0, 1, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 0, 0, 1)
stencil_outline_thickness = 0.02

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6uhly"]
material = SubResource("StandardMaterial3D_nvxhs")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uhly"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nvxhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6uhly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6uhly")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
