[gd_scene load_steps=12 format=3 uid="uid://bgu1iguf46imi"]

[ext_resource type="Script" uid="uid://c1nxtub8n10et" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="PackedScene" uid="uid://e2r8216cukt5" path="res://assets/models/moth/moth.glb" id="2_ilk7j"]
[ext_resource type="Texture2D" uid="uid://btgstmi1o8tgy" path="res://assets/textures/selection_triangle.png" id="3_ax26v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uhly"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ilk7j"]
animation = &"Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ax26v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsqbn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6p1w3"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_15y17"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lsqbn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6p1w3")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bop6h"]
graph_offset = Vector2(-398.70853, 7.2824707)
nodes/output/position = Vector2(400, 220)
nodes/IdleRun/node = SubResource("AnimationNodeBlendSpace1D_15y17")
nodes/IdleRun/position = Vector2(-100, 140)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_ax26v")
nodes/AttackOneShot/position = Vector2(160, 160)
nodes/Attack/node = SubResource("AnimationNodeAnimation_ilk7j")
nodes/Attack/position = Vector2(-100, 340)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"IdleRun", &"AttackOneShot", 1, &"Attack"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvxhs"]

[node name="Player" type="CharacterBody3D" groups=["ally", "player"]]
script = ExtResource("1_nvxhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6uhly")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Model" parent="." instance=ExtResource("2_ilk7j")]

[node name="AnimationTree" type="AnimationTree" parent="Model"]
tree_root = SubResource("AnimationNodeBlendTree_bop6h")
anim_player = NodePath("../AnimationPlayer")
parameters/IdleRun/blend_position = 0.0
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nvxhs")

[node name="HatParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="EffectTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="Compass" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 1, 2)
texture = ExtResource("3_ax26v")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="EffectTimer" to="." method="_on_effect_timer_timeout"]

[editable path="Model"]
