[gd_scene load_steps=2 format=3 uid="uid://bxyc7ydieogw1"]

[ext_resource type="PackedScene" uid="uid://sjnkd28blvkc" path="res://assets/models/bridge.glb" id="1_yrk31"]

[node name="Bridge" type="RigidBody3D"]

[node name="bridge" parent="." instance=ExtResource("1_yrk31")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 1.25, 0, 0, 0)
