[gd_scene load_steps=3 format=3 uid="uid://w7q83r0ewk77"]

[ext_resource type="MeshLibrary" uid="uid://dse3bedu1beaj" path="res://assets/meshlib/meshlib.meshlib" id="1_ycdmo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_36uya"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_ycdmo")
physics_material = SubResource("PhysicsMaterial_36uya")
collision_layer = 9
data = {
"cells": PackedInt32Array(262146, 65521, 655366, 262149, 65524, 6, 262151, 65530, 1441798, 262156, 65526, 1441798, 262147, 65529, 6, 262156, 65532, 1048582)
}
metadata/_editor_floor_ = Vector3(0, -2, 0)
