[gd_scene load_steps=9 format=3 uid="uid://cbl66uo62ufim"]

[ext_resource type="Texture2D" uid="uid://732tbhf2xd8f" path="res://assets/textures/lose.png" id="1_0ejxi"]
[ext_resource type="Script" uid="uid://cmy20nrqp352i" path="res://scenes/lose/lose.gd" id="1_47f1t"]
[ext_resource type="PackedScene" uid="uid://vl48dqgc4dp4" path="res://level_chunks/home.tscn" id="3_mll2u"]

[sub_resource type="Environment" id="Environment_so4lq"]
background_mode = 1
background_color = Color(1, 0, 0, 1)
background_energy_multiplier = 0.5
ambient_light_source = 2
ambient_light_color = Color(1, 0.49803922, 0, 1)
ambient_light_energy = 0.2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_47f1t"]
resource_local_to_scene = true
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mll2u"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_so4lq"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dpg8d"]
plane = Plane(0, 0, -1, 0)

[node name="Node3D" type="Node3D"]

[node name="Lose" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47f1t")

[node name="Lose" type="Sprite2D" parent="Lose"]
visible = false
position = Vector2(480, 360)
texture = ExtResource("1_0ejxi")

[node name="Button" type="Button" parent="Lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = 336.5
offset_right = 89.5
offset_bottom = 383.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="Button2" type="Button" parent="Lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 256.5
offset_right = 78.0
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2
text = "Try Again"

[node name="Label" type="Label" parent="Lose"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_top = 176.0
offset_right = 227.0
offset_bottom = 215.0
grow_horizontal = 2
text = "All your dudes got annihilated"

[node name="GridMap" parent="." instance=ExtResource("3_mll2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.483452, 20.436033)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 4.3054237, 0)
light_energy = 0.325
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.0
directional_shadow_max_distance = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_so4lq")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
transform = Transform3D(2.135, 0, 0, 0, 2.135, 0, 0, 0, 2.135, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_47f1t")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(2.135, 0, 0, 0, 2.135, 0, 0, 0, 2.135, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_mll2u")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
transform = Transform3D(2.135, 0, 0, 0, 2.135, 0, 0, 0, 2.135, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_so4lq")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
transform = Transform3D(2.135, 0, 0, 0, 2.135, 0, 0, 0, 2.135, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_dpg8d")

[connection signal="pressed" from="Lose/Button" to="Lose" method="_on_button_pressed"]
[connection signal="pressed" from="Lose/Button2" to="Lose" method="_on_button_2_pressed"]
