[gd_scene load_steps=4 format=3 uid="uid://dcao6tharjg02"]

[ext_resource type="Script" uid="uid://w8dgg7iadxyx" path="res://actors/bullets/bullet.gd" id="1_158tj"]
[ext_resource type="PackedScene" uid="uid://bpyvhh1nuv4al" path="res://assets/models/missile.blend" id="2_0k22o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_so8kv"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_158tj")

[node name="missile" parent="." instance=ExtResource("2_0k22o")]

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_so8kv")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
