[gd_scene load_steps=5 format=3 uid="uid://dcao6tharjg02"]

[ext_resource type="Script" uid="uid://w8dgg7iadxyx" path="res://actors/bullets/bullet.gd" id="1_is7g5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq4jw"]
albedo_color = Color(0.11372549, 0.11764706, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a8yot"]
material = SubResource("StandardMaterial3D_gq4jw")

[sub_resource type="SphereShape3D" id="SphereShape3D_so8kv"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_is7g5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a8yot")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_so8kv")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
